<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 5000px;
            background-color: lightblue;
            position: relative;
        }

        .out-box {
            width: 500px;
            height: 500px;
            position: fixed;
            top: 50%;
            left: 50%;

            /* 不知作用 但是+上可以在視窗正中間 */
            transform: translate(-50%, -50%);
            background-color: red;
        }

        .innerbox1 {
            position: absolute;
            left: 30px;
            top: 30px;
        }

        .innerbox2 {
            position: absolute;
            right: 30px;
            top: 30px;
        }

        .innerbox3 {
            position: absolute;
            left: 30px;
            bottom: 30px;
        }

        .innerbox4 {
            position: absolute;
            right: 30px;
            bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="out-box">

        <div class="innerbox1">
            <img src="./images/sb.jpg" alt="">
        </div>

        <div class="innerbox2">
            <img src="./images/sb.jpg" alt="">
        </div>

        <div class="innerbox3">
            <img src="./images/sb.jpg" alt="">
        </div>

        <div class="innerbox4">
            <img src="./images/sb.jpg" alt="">
        </div>

    </div>

</body>

</html>